version: 0.2

env:
  variables:
    REACT_APP_API_URL: "/api"
phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - echo "Installing custom Node.js version 16 ..."
  pre_build:
    commands:
      - echo Installing dependencies...
      - cd react
      - codebuild-breakpoint
      - if [ ! -d "node_modules" ] ; then npm ci ; fi
  build:
    commands:
      - echo Building React application...
      - echo "REACT_APP_API_URL=$REACT_APP_API_URL" > .env
      - if [ ! -d "build" ] ; then npm run build ; fi
  post_build:
    commands:
      - echo Packaging build...
      - cd ..
      # - chmod +x scripts/*
      # - zip -r build.zip react/build appspec.yml scripts
cache:
  paths:
    - 'react/node_modules/**/*'
    - 'react/build/**/*'
#   files:
#     - react/package.json
#     - react/package-lock.json

artifacts:
  files:
    # - build.zip
    - 'react/build/**/*'
    - 'appspec.yml'
    - 'scripts/*'
    
  discard-paths: no