version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
  pre_build:
    commands:
      - echo Installing dependencies...
      - cd react
      - npm install
  build:
    commands:
      - echo Building React application...
      - npm run build
  post_build:
    commands:
      - echo Packaging build...
      - cd ..
      - zip -r build.zip react/build

cache:
  paths:
    - 'react/node_modules/**/*'
    - 'react/build/**/*'
  key: 
    files:
      - react/package.json
      - react/package-lock.json

artifacts:
  files:
    - build.zip
  discard-paths: no
